#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASIS";
// --------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  | BSPC |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O   |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /   |
//             |  OS | SPC | SHFT|   | CTRL | RSE  | ALT |
            bindings = <
&kp Q &kp W &kp E &kp R  &kp T       &kp Y     &kp U  &kp I     &kp O   &kp BSPC
&kp A &kp S &kp D &kp F  &kp G       &kp H     &kp J  &kp K     &kp L   &kp O
&kp Z &kp X &kp C &kp V  &kp B       &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH
         &kp LGUI &trans &kp LSHFT   &kp RCTRL &trans &kp RALT
            >;
        };

    };
};
